<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:orientation="horizontal"
        android:id="@+id/get_running_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get running apps"
        android:layout_gravity="right" />

    <Button
        android:layout_gravity="left"
        android:id="@+id/get_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:text="get apps" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
